<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fizz Buzz</title>
</head>
<style>
    body{
        background-color: #5C8374;
    }
    .box-container{
        background-color: #93B1A6;
        width: 500px;
        height: 500px;
        margin-left: auto;
        margin-right: auto;
        padding: 50px 50px 50px 50px;
        justify-items: center;
        
    }

    h1{
        text-align: center;
        color: #176B87;
    }

    input{
        border-radius: 20px;
        height: 30px;
        width: 200px;
        text-align: center; 
        margin-top: 10px;
    }
    .btn{
        height: 30px;
        width: 200px;
        border-radius: 10px;
        margin-top: 10px;
        align-items: center;
        cursor: pointer;
    }
    .result{
        border-radius: 10px;
        height: 30px;
        width: 200px;  
        }   
        
   
</style>

<body>
<div class="box-container">
        <h1>Check the Number</h1>
        <h1>Enter the Number</h1>
        <input type="number" id="insertNumber" placeholder="Number"><br>
        <button class="btn" onclick="myFunction()">Generate</button><br>
        <input placeholder="Result" class="result" id="result">
    
</div>
<script src="index.js"></script> 
</body>
</html>